2020.x.xx~2020.07.1x
2048非ui版成立

2020.07.2x
2048ui版成立

2020.07.24
新增功能:
新增日志功能, 偷偷的记录你的行为
新增更新日志, 查找作者的动态~

修复bug:
方块重叠问题

2020.07.25
美化界面, 更符合美观的配色

2020.07.27
新增功能:调整难度
修改:日志显示, 方块显示的颜色QWQ
正在开发:人机对战
小小的改变:1, 将日志功能删除; 2, 配色修改[by 梦久别、提出]
最近一直在开发, 只是没有时间提交而已QAQ, 这边没网络

发现bug:
算法问题, 已经有大致思路, 如下:
整体上移法
0, 0, 0, 0      从第2行开始 
2, 2, 0, 0      如果 上一格格子 等于 0 或 等于 他自己:
4, 4, 2, 2          向上移动
2, 2, 4, 4      接着计算第3行, 要移动判断2次
                第四行, 判断三次

简单来讲, 也就是一列一列的看, 然后那一列整体向上移动
但是并没有修改完整(只修改了上键), 因为在第一列第二行总是会出现bug, 之后我会尝试找出原因的

2020.07.28
细节优化
(其中 提示修改 为梦久别、提出, 在此特别感谢大佬♪(･ω･)ﾉ)
代码整理优化, 添加注释, 准备开源
你们的人机模式正在开发中..
增加功能:计时功能(开发中)